# Konnect

./: .classpath  .gitignore  .project  README.md  render.yaml
src/: Konnect.sln
src/Konnect.API/: Dockerfile  Konnect.API.csproj  Program.cs  appsettings.template.json
src/Konnect.API/Controllers/: CampaignsController.cs  CreatorsController.cs  DealsController.cs  PaymentsController.cs  UsersController.cs
src/Konnect.API/Data/: AppDbContext.cs
src/Konnect.API/Migrations/: 20260102093354_InitialCreate.Designer.cs  20260102093354_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Konnect.API/Models/: Campaign.cs  CreatorProfile.cs  Deal.cs  Payment.cs  Review.cs  User.cs
src/Konnect.API/Services/: CampaignService.cs  CreatorService.cs  DealService.cs  EsewaService.cs  ICampaignService.cs  ICreatorService.cs  IDealService.cs  IUserService.cs  UserService.cs
src/Konnect.Mobile/: App.xaml  App.xaml.cs  AppConfig.cs  Konnect.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Konnect.Mobile/Components/: Routes.razor  _Imports.razor
src/Konnect.Mobile/Components/Layout/: MainLayout.razor
src/Konnect.Mobile/Components/Pages/Auth/: Login.razor  Onboarding.razor  Register.razor
src/Konnect.Mobile/Components/Pages/Business/: BusinessHome.razor  CreateCampaign.razor  FindCreators.razor  MyCampaigns.razor
src/Konnect.Mobile/Components/Pages/Campaign/: CampaignDetails.razor
src/Konnect.Mobile/Components/Pages/Chat/: ChatList.razor  ChatRoom.razor
src/Konnect.Mobile/Components/Pages/Creator/: BrowseCampaigns.razor  CreatorHome.razor  CreatorProfileSetup.razor
src/Konnect.Mobile/Components/Pages/Deals/: DealDetails.razor  DealsPage.razor
src/Konnect.Mobile/Components/Pages/Payment/: PaymentPage.razor
src/Konnect.Mobile/Components/Pages/Profile/: Profile.razor
src/Konnect.Mobile/Components/Shared/: BottomNavigation.razor
src/Konnect.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
src/Konnect.Mobile/Services/: ApiService.cs  EsewaPaymentService.cs  FirebaseAuthService.cs  FirebaseChatService.cs  IApiService.cs  IFirebaseAuthService.cs  IFirebaseChatService.cs  INavigationService.cs
src/Konnect.Mobile/wwwroot/: index.html
src/Konnect.Mobile/wwwroot/css/: app.css
src/Konnect.Shared/DTOs/: ApiResponse.cs  CampaignDto.cs  CreatorProfileDto.cs  DealDto.cs  ReviewDto.cs  UserDto.cs
src/Konnect.Shared/Enums/: CampaignStatus.cs  DealStatus.cs  Niche.cs  PaymentStatus.cs  UserType.cs
src/main/java/controller/admin/: AdminDashboardServlet.java  CampaignManagementServlet.java  ReportManagementServlet.java  UserManagementServlet.java
src/main/java/controller/auth/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/controller/business/: BusinessDashboardServlet.java  BusinessProfileServlet.java  CreatorSearchServlet.java  InviteCreatorServlet.java  ManageCampaignsServlet.java  ReportCreatorServlet.java  ViewApplicantsServlet.java
src/main/java/controller/common/: IndexServlet.java
src/main/java/controller/creator/: ApplyToCampaignServlet.java  CreatorDashboardServlet.java  CreatorProfileServlet.java  ManageInvitesServlet.java  MyApplicationServlet.java  ReportBusinessServlet.java  ViewCampaignsServlet.java
src/main/java/dao/: ApplicationDAO.java  BusinessDAO.java  CampaignDAO.java  CreatorDAO.java  InviteDAO.java  MessageDAO.java  ReportDAO.java  UserDAO.java
src/main/java/model/: Application.java  Business.java  Campaign.java  Creator.java  Invite.java  Message.java  Report.java  User.java
src/main/java/util/: DBUtil.java  FileUploadUtil.java  PasswordUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
(+23 files in other folders)
